{
  "ElasticSearchSettings": {
    "Endpoint": "https://search-fgc-mwxl4ymmtdalg2izw73einlvui.us-east-1.es.amazonaws.com",
    "AccessKey": "",
    "Secret": "",
    "Region": "us-east-1",
    "IndexName": "catalogs"
  },
  "AuthenticationSettings": {
    "Authority": "http://localhost:8080/realms/fcg-realm",
    "Audience": "fcg-api-catalogs",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
